<html lang="en">

<head>
<meta charset="utf-8" name="viwport"
	content="width=device-width, initial-scale=1.0">
<title>ERS Manager Home</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
	integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
	crossorigin="anonymous">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="./emphomecss.css" type="text/css" />
<script src="manhomejs.js"></script>
<script src="logoutjs.js"></script>
</head>

<body onload="updateAll()">
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<a class="navbar-brand" href="#"><img src="./erslogo2.png"
				width="70" height="70" alt="logo"></a>

			<button class="navbar-toggle" data-toggle="collapse"
				data-target=".navHeaderCollapse">
				<span class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>

			<div class="collapse navbar-collapse navHeaderCollapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a class="alreadyhere">Manager Home</a></li>
					<li><a href="#" onclick="logout()">Logout</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<h1 id="unheader"></h1>
	<div class="form-container input-group">
		<select class="form-control" id="reimbempselect">
			<option id="all">All Reimbursements</option>
		</select> <span class="input-group-btn">
			<button type="button" class="btn btn-primary" onclick="updateRows()">Update</button>
		</span>

	</div>


	<div class="container request-container" id="requestrows">

		<!--<div class="row align-items-center request-row">
             <div class="col-md-1">ID: 0</div>
            <div class="col-md-1">Type: Lodging</div>
            <div class="col-md-2">Requested by User ID:1002</div>
            <div class="col-md-2">Amount: $123</div>
            <div class="col-md-3">Description: "Stay at a hotel."</div>
            <div class="col-md-1">Status: PENDING</div>
            <div class="col-md-1">
            	<button type="button" class="btn btn-success" onclick="approve()">Approve</button>
            </div>
             <div class="col-md-1">
            	<button type="button" class="btn btn-danger" onclick="deny()">Deny</button>
            </div> 
            
            
            

        </div>-->


	</div>
	<br>
</body>

</html>