<html lang="en">

<head>
    <meta charset="utf-8" name="viwport" content="width=device-width, initial-scale=1.0">
    <title>ERS Personal Info</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./requestcss.css" type="text/css" />
    <script src="persinfojs.js"></script>
    <script src="logoutjs.js"></script>
</head>

<body onload="updateAll()">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="./erslogo2.png" width="70" height="70" alt="logo"></a>

            <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <div class="collapse navbar-collapse navHeaderCollapse">
                <ul class="nav navbar-nav navbar-right">
                  	<li><a href="./emphome.html">Employee Home</a></li>
               		<li><a class="alreadyhere">Personal Info</a></li>
                    <li><a href="./request.html">Request a Reimbursement</a></li>
                    <li><a href="#" onclick="logout()">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <h1 id="unheader"></h1>
    <h2 id="upiheader"></h2>

    <div class="container-fluid">
        <div class="form-container">
        	
        
            <h3>Update Personal Info</h3>
            <br>
            <div>
            <form onsubmit="return updateInfo()">
                <label for="firstname">First Name:</label>
                <input type="text" class="form-control" id="firstname" required>
                <label for="lastname">Last Name:</label>
                <input type="text" class="form-control" id="lastname" required>
				<label for="email">Email:</label>
                <input type="email" class="form-control" id="email" required><br>
                <button type="submit" value="Submit Request" class="btn btn-block" id="submitbut">Update</button>
            </form>
            </div>
        </div>
    </div>
</body>

</html>